monitor=,preferred,auto,1
exec = swaybg -m fill -i ~/Pictures/wallpaper/ign-waifu.png
exec-once = waybar
env = XCURSOR_SIZE,20


input {
    kb_layout = us
    follow_mouse = 1
    touchpad {
        natural_scroll = true
    }
    sensitivity = 0
}


general {
    gaps_in = 3
    gaps_out = 7
    border_size = 1
    layout = dwindle
    col.active_border=rgba(D4BE98FF)
    resize_on_border=false
}


decoration {
    rounding = 5
    active_opacity = 1
    inactive_opacity = 1
    fullscreen_opacity = 1.0
    blur {
        enabled = true
        size = 5
        passes = 2
        new_optimizations = true
    }
    drop_shadow = false
}

animations {
	enabled = true
	first_launch_animation = true
	bezier = windowin,0.15,1.15,0.95,1
	bezier = windowmove,0.4, 1, 0.05,1.05
	bezier = workspace,0.2, 1.18, 0.35,1
	animation = windows, 1, 4, default, popin 80%
    animation = windowsOut, 1, 4, default, popin 85%
    animation = windowsMove, 1, 5, windowmove, slide
    animation = workspaces, 1, 5, workspace, slidefadevert 10%
    animation = specialWorkspace, 1, 5, workspace, slide
}

# animations {
#     enabled = no
#     bezier = in, 0.5, 1.2, 0.4, 1
#     bezier = wss, 0.5, 1.15, 0.4, 1
#     bezier = fader, 0.33, 1, 0.68, 1
#     bezier = out, 0, 1, 0.6, 1
#
#     animation = windows, 1, 4, in
#     animation = border, 1, 10, default
#     animation = fade, 1, 7, fader
#     animation = workspaces, 1, 5, wss, slide
# }


dwindle {
    pseudotile = true
    preserve_split = true
}


master {
    new_is_master = true
}


gestures {
    workspace_swipe=1
    workspace_swipe_fingers=3
    workspace_swipe_distance=500
    workspace_swipe_invert=1
    workspace_swipe_min_speed_to_force=30
    workspace_swipe_cancel_ratio=0.5
    workspace_swipe_create_new=1 
    workspace_swipe_forever=1
}


misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}


$mainMod = SUPER
bind = $mainMod, RETURN, exec, alacritty
bind = $mainMod, Q, killactive
bind = $mainMod, M, exec, wofi --show drun
bind = $mainMod, E, exec, thunar
bind = $mainMod, O, exec, flatpak run com.obsproject.Studio
bind = $mainMod, T, togglefloating
bind = $mainMod, F, fullscreen
bind = $mainMod CTRL, RETURN, exec,pkill rofi || rofi -show drun
bind = $mainMod, J, togglesplit, ss
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bind = $mainMod, PRINT, exec, hyprshot -m output
bind = $mainMod, L, exec, swaylock &
bind = $mainMod, P, exec, pavucontrol
bind = $mainMod SHIFT, F, exec, pkill waybar
bind = $mainMod SHIFT, J, exec, waybar

